[gd_scene load_steps=7 format=3 uid="uid://b4lrjxo77tsyk"]

[ext_resource type="Script" path="res://credits.gd" id="1_0bflo"]
[ext_resource type="Texture2D" uid="uid://bx84n8rmnjtqc" path="res://assets/CREDITS.png" id="1_qooh5"]
[ext_resource type="AudioStream" uid="uid://bp2wpoyscs5fi" path="res://assets/untitled.wav" id="3_4r5yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcusq"]
atlas = ExtResource("1_qooh5")
region = Rect2(0, 0, 1344, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjc7"]
atlas = ExtResource("1_qooh5")
region = Rect2(0, 768, 1344, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn87o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjc7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bflo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kn87o")
autoplay = "default"

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 462.0
offset_top = 275.0
offset_right = 665.0
offset_bottom = 369.0
text = "CLICK HERE
TO GO BACK
TO MENU :DDD"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.86, 0.85)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4r5yo")
autoplay = true
bus = &"muzik"

[connection signal="pressed" from="MenuBar/Button" to="." method="_on_button_pressed"]
