[gd_scene load_steps=14 format=3 uid="uid://mx6fv0lqql5d"]

[ext_resource type="Script" path="res://main menu.gd" id="1_hr6e3"]
[ext_resource type="Texture2D" uid="uid://cl6ycennbsgkx" path="res://assets/MAINMENU.png" id="2_mm4y4"]
[ext_resource type="AudioStream" uid="uid://dbwwm6l6rvh8j" path="res://assets/I'm Spinning (Main Menu).wav" id="3_sssgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux82a"]
atlas = ExtResource("2_mm4y4")
region = Rect2(0, 0, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmet"]
atlas = ExtResource("2_mm4y4")
region = Rect2(448, 0, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmte7"]
atlas = ExtResource("2_mm4y4")
region = Rect2(896, 0, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4wj"]
atlas = ExtResource("2_mm4y4")
region = Rect2(0, 256, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_odwmi"]
atlas = ExtResource("2_mm4y4")
region = Rect2(448, 256, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxm6"]
atlas = ExtResource("2_mm4y4")
region = Rect2(896, 256, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvxrx"]
atlas = ExtResource("2_mm4y4")
region = Rect2(0, 512, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7a0"]
atlas = ExtResource("2_mm4y4")
region = Rect2(448, 512, 448, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpf20"]
atlas = ExtResource("2_mm4y4")
region = Rect2(896, 512, 448, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n288"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmte7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvxrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d7a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpf20")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr6e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.875, 0.499992)
scale = Vector2(2.21484, 2.21484)
sprite_frames = SubResource("SpriteFrames_0n288")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.16, 1.14)

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = -404.0
offset_top = -67.0
offset_right = -101.0
offset_bottom = 70.0
flat = true

[node name="Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 98.0
offset_top = -68.0
offset_right = 406.0
offset_bottom = 81.0
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sssgi")
autoplay = true
bus = &"muzik"

[connection signal="pressed" from="MenuBar/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MenuBar/Button" to="." method="_on_button_pressed"]
