[gd_scene load_steps=3 format=3 uid="uid://dql6th8yuhuyf"]

[ext_resource type="Script" path="res://GoDot/RoomSprite.gd" id="2_85xfk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pkyer"]
load_path = "res://.godot/imported/Room Base.png-2baeb30a01bb55224dd96b7d18d1486b.ctex"

[node name="RoomSprite" type="Sprite2D"]
texture = SubResource("CompressedTexture2D_pkyer")
script = ExtResource("2_85xfk")

[node name="RoomBase" type="Sprite2D" parent="."]
position = Vector2(481, 1186)
texture = SubResource("CompressedTexture2D_pkyer")
